# CherryHelper

./: .gitignore  CherryHelper.csproj  CherryHelper.sln  LICENSE.md  README.md  everest.yaml
.github/workflows/: build.yml  release.yml
Ahorn/entities/: anterograde.jl  assistRectangle.jl  badelineBot.jl  cassetteField.jl  catEye.jl  doorField.jl  entityToggleBell.jl  entityToggleField.jl  fallTeleportMirror.jl  itemCrystal.jl  itemCrystalPedestal.jl  lightningDashSwitch.jl  nonReturnKevin.jl  nonReturnSokoban.jl  rottenBerry.jl  shadowBumper.jl  shadowDashRefill.jl  uninterruptedNonReturnKevin.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: audioPlayTrigger.jl  rottenBerryAntiKill.jl  saveDataFlagTrigger.jl  snowballStop.jl  sociopathy.jl  stateChange.jl  timerTrigger.jl
Audio/: CherryHelper.bank  CherryHelper.guids.txt
Code/: CherryHelper.csproj
Code/Entities/: AnterogradeController.cs  AssistRectangle.cs  BadelineBot.cs  CS_FallTeleport.cs  CS_FlipOut.cs  CassetteField.cs  CatEye.cs  ChooChooBlock.cs  DoorField.cs  EntityToggleBell.cs  FallTeleportMirror.cs  ItemCrystal.cs  ItemCrystalCollider.cs  ItemCrystalPedestal.cs  LightningDashSwitch.cs  NightItemLocker.cs  NonReturnCrushBlock.cs  NonReturnSokoban.cs  RottenBerry.cs  ShadowBumper.cs  ShadowDashRefill.cs  UninterruptedNRCB.cs
Code/Module/: CherryHelper.cs  CherryHelperSaveData.cs  CherryHelperSession.cs
Code/Triggers/: AudioPlayTrigger.cs  ChangePlayerStateTrigger.cs  EntityToggleTrigger.cs  RottenBerryCollectTrigger.cs  SaveFlagTrigger.cs  TimrResetTrigger.cs  WindAttackRemoveTrigger.cs
Dialog/: English.txt
Graphics/: Sprites.xml
Graphics/Atlases/Gameplay/collectables/: ghostpattern.aseprite
Graphics/Atlases/Gameplay/objects/noReturnSokoban/: palette.aseprite
Loenn/entities/: anterograde.lua  assistRectangle.lua  badelinebot.lua  cassetteField.lua  catEye.lua  doorField.lua  entityToggleBell.lua  entityToggleField.lua  fallTeleportMirror.lua  itemCrystal.lua  itemCrystalPedestal.lua  lightningDashSwitch.lua  nonReturnKevin.lua  nonReturnSokoban.lua  rottenBerry.lua  shadowBumper.lua  shadowDashRefill.lua  uninterruptedNonReturnKevin.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: audioPlayTrigger.lua  itemToggleTrigger.lua  rottenBerryCollect.lua  saveDataFlagTrigger.lua  snowballStop.lua  stateChange.lua  timerTrigger.lua
