<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CherryHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.CherryHelper</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputPath>DLL\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">lib-stripped</CelesteGamePath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.01.04.03" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.exe" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" />
    <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll" />
    <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll" />
  </ItemGroup>

</Project>
