<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CherryHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.CherryHelper</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputPath>DLL\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">lib-stripped</CelesteGamePath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.01.04.03" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.exe" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" />
    <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll" />
    <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll" />
    <Compile Include="Code\Entities\AnterogradeController.cs" />
    <Compile Include="Code\Entities\AssistRectangle.cs" />
    <Compile Include="Code\Entities\BadelineBot.cs" />
    <Compile Include="Code\Entities\CatEye.cs" />
    <Compile Include="Code\Entities\ChooChooBlock.cs" />
    <Compile Include="Code\Entities\CS_FallTeleport.cs" />
    <Compile Include="Code\Entities\CS_FlipOut.cs" />
    <Compile Include="Code\Entities\DoorField.cs" />
    <Compile Include="Code\Entities\EntityToggleBell.cs" />
    <Compile Include="Code\Entities\FallTeleportMirror.cs" />
    <Compile Include="Code\Entities\ItemCrystal.cs" />
    <Compile Include="Code\Entities\ItemCrystalCollider.cs" />
    <Compile Include="Code\Entities\ItemCrystalPedestal.cs" />
    <Compile Include="Code\Entities\LightningDashSwitch.cs" />
    <Compile Include="Code\Entities\NightItemLocker.cs" />
    <Compile Include="Code\Entities\NonReturnCrushBlock.cs" />
    <Compile Include="Code\Entities\NonReturnSokoban.cs" />
    <Compile Include="Code\Entities\RottenBerry.cs" />
    <Compile Include="Code\Entities\ShadowBumper.cs" />
    <Compile Include="Code\Entities\ShadowDashRefill.cs" />
    <Compile Include="Code\Entities\UninterruptedNRCB.cs" />
    <Compile Include="Code\Module\CherryHelper.cs" />
    <Compile Include="Code\Module\CherryHelperSaveData.cs" />
    <Compile Include="Code\Module\CherryHelperSession.cs" />
    <Compile Include="Code\Triggers\AudioPlayTrigger.cs" />
    <Compile Include="Code\Triggers\ChangePlayerStateTrigger.cs" />
    <Compile Include="Code\Triggers\EntityToggleTrigger.cs" />
    <Compile Include="Code\Triggers\RottenBerryCollectTrigger.cs" />
    <Compile Include="Code\Triggers\SaveFlagTrigger.cs" />
    <Compile Include="Code\Triggers\TimrResetTrigger.cs" />
    <Compile Include="Code\Triggers\WindAttackRemoveTrigger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
