entities.CherryHelper/ShadowDashRefill.placements.name.shadowDashRefill=Shadow Dash Refill [CherryHelper]

entities.CherryHelper/CatEye.placements.name.Normal=Cat Eye (Normal) [CherryHelper]
entities.CherryHelper/CatEye.placements.name.Double_Dash=Cat Eye (Double Dash) [CherryHelper]
entities.CherryHelper/CatEye.placements.name.Shadow_Dash=Cat Eye (Shadow Dash) [CherryHelper]

entities.CherryHelper/NonReturnKevin.placements.name.both=Non Return Kevin (Both) [CherryHelper]
entities.CherryHelper/NonReturnKevin.placements.name.vertical=Non Return Kevin (Vertical) [CherryHelper]
entities.CherryHelper/NonReturnKevin.placements.name.horizontal=Non Return Kevin (Horizontal) [CherryHelper]
entities.CherryHelper/NonReturnKevin.placements.name.altboth=Non Return Kevin (Alt Texture) (Both) [CherryHelper]
entities.CherryHelper/NonReturnKevin.placements.name.altvertical=Non Return Kevin (Alt Texture) (Vertical) [CherryHelper]
entities.CherryHelper/NonReturnKevin.placements.name.althorizontal=Non Return Kevin (Alt Texture) (Horizontal) [CherryHelper]

entities.CherryHelper/ItemCrystalPedestal.placements.name.pedestal=Item Crystal Pedestal [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Refill=Item Crystal (Refill) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Touch_Switch=Item Crystal (Touch Switch) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Two_Refill=Item Crystal (Two Refill) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Jellyfish=Item Crystal (Jellyfish) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Fireball=Item Crystal (Fireball) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Shadow_Dash_Refill=Item Crystal (Shadow Dash Refill) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Summit_Confetti=Item Crystal (Summit Confetti) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Seeker=Item Crystal (Seeker) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Crystal_Heart=Item Crystal (Crystal Heart) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Unlockable_Character=Item Crystal (Unlockable Character) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Badeline_Chaser=Item Crystal (Badeline Chaser) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Cloud=Item Crystal (Cloud) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Frail_Cloud=Item Crystal (Frail Cloud) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Green_Booster=Item Crystal (Green Booster) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Red_Booster=Item Crystal (Red Booster) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Core_Toggle=Item Crystal (Core Toggle) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Feather=Item Crystal (Feather) [CherryHelper]
entities.CherryHelper/ItemCrystal.placements.name.Theo_Crystal=Item Crystal (Theo Crystal) [CherryHelper]
